<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FYNCustomPicker">
            <connections>
                <outlet property="headerHeight" destination="2Dm-bZ-dkQ" id="Fzq-cz-IHb"/>
                <outlet property="tableView" destination="c0U-hi-J8c" id="hxX-3I-QW8"/>
                <outlet property="titleLab" destination="r6D-mA-GlU" id="1tu-mJ-a1H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06E-IO-5gE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-Fy-dtX">
                            <rect key="frame" x="305" y="0.0" width="70" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="x2y-H9-RUe"/>
                            </constraints>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="commitBtnAction:" destination="-1" eventType="touchUpInside" id="84J-a2-S2T"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6D-mA-GlU">
                            <rect key="frame" x="75" y="0.0" width="225" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-Yl-RG0">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="udy-Pq-vPQ"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnAction:" destination="-1" eventType="touchUpInside" id="klJ-rg-m6G"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Izz-Fy-dtX" firstAttribute="top" secondItem="06E-IO-5gE" secondAttribute="top" id="1Xj-94-zfy"/>
                        <constraint firstAttribute="height" id="2Dm-bZ-dkQ"/>
                        <constraint firstAttribute="trailing" secondItem="Izz-Fy-dtX" secondAttribute="trailing" id="2qu-Q4-4yT"/>
                        <constraint firstItem="Izz-Fy-dtX" firstAttribute="leading" secondItem="r6D-mA-GlU" secondAttribute="trailing" constant="5" id="4Xm-b7-xDS"/>
                        <constraint firstItem="d2o-Yl-RG0" firstAttribute="top" secondItem="06E-IO-5gE" secondAttribute="top" id="JKD-QJ-ipG"/>
                        <constraint firstItem="r6D-mA-GlU" firstAttribute="leading" secondItem="d2o-Yl-RG0" secondAttribute="trailing" constant="5" id="Snd-aP-FGb"/>
                        <constraint firstAttribute="bottom" secondItem="r6D-mA-GlU" secondAttribute="bottom" id="aWI-9f-geq"/>
                        <constraint firstItem="r6D-mA-GlU" firstAttribute="top" secondItem="06E-IO-5gE" secondAttribute="top" id="o3X-cV-fKZ"/>
                        <constraint firstAttribute="bottom" secondItem="Izz-Fy-dtX" secondAttribute="bottom" id="oZe-lV-8A4"/>
                        <constraint firstAttribute="bottom" secondItem="d2o-Yl-RG0" secondAttribute="bottom" id="qzg-uF-PDu"/>
                        <constraint firstItem="d2o-Yl-RG0" firstAttribute="leading" secondItem="06E-IO-5gE" secondAttribute="leading" id="wiD-8n-lV7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-hi-J8c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="27B-Ue-gJ0"/>
                        <outlet property="delegate" destination="-1" id="2Iz-bA-Juv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="06E-IO-5gE" secondAttribute="trailing" id="7gl-H9-GqP"/>
                <constraint firstItem="c0U-hi-J8c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BLH-KF-gbK"/>
                <constraint firstItem="06E-IO-5gE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LNp-rP-Uvd"/>
                <constraint firstItem="c0U-hi-J8c" firstAttribute="top" secondItem="06E-IO-5gE" secondAttribute="bottom" id="P31-cR-o4q"/>
                <constraint firstAttribute="bottom" secondItem="c0U-hi-J8c" secondAttribute="bottom" id="QbR-aA-VAU"/>
                <constraint firstItem="06E-IO-5gE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lxZ-Mm-1NS"/>
                <constraint firstAttribute="trailing" secondItem="c0U-hi-J8c" secondAttribute="trailing" id="wTY-ed-Yjg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
